{
    "FUN": {
        "prefix": "PRINTFUN",
        "body": [
            "FUN FUNCTION()",
            "    ",
            "END"
        ],
        "description": "T# Code"
    },
    "comment": {
        "prefix": "Com",
        "body": "@",
        "description": "T# Code"
    },
    "print": {
        "prefix": "PRINT",
        "body": "PRINT",
        "description": "T# Code"
    },
    "if": {
        "prefix": "IF",
        "body": [
            "IF THEN",
            "   ",
            "END"
        ],
        "description": "T# Code"
    },
    "OR": {
        "prefix": "OR",
        "body": "OR",
        "description": "T# Code"
    },
    "NOT": {
        "prefix": "NOT",
        "body": "NOT",
        "description": "T# Code"
    },
    "ELIF": {
        "prefix": "ELIF",
        "body": "ELIF",
        "description": "T# Code"
    },
    "ELSE": {
        "prefix": "ELSE",
        "body": "ELSE",
        "description": "T# Code"
    },
    "FOR": {
        "prefix": "FOR",
        "body": "FOR",
        "description": "T# Code"
    },
    "TO": {
        "prefix": "TO",
        "body": "TO",
        "description": "T# Code"
    },
    "STEP": {
        "prefix": "STEP",
        "body": "STEP",
        "description": "T# Code"
    },
    "WHILE": {
        "prefix": "WHILE",
        "body": "WHILE",
        "description": "T# Code"
    },
    "THEN": {
        "prefix": "THEN",
        "body": "THEN",
        "description": "T# Code"
    },
    "END": {
        "prefix": "END",
        "body": "END",
        "description": "T# Code"
    },
    "RETURN": {
        "prefix": "RETURN",
        "body": "RETURN",
        "description": "T# Code"
    },
    "CONTINUE": {
        "prefix": "CONTINUE",
        "body": "RETURN",
        "description": "T# Code"
    },
    "BREAK": {
        "prefix": "BREAK",
        "body": "BREAK",
        "description": "T# Code"
    },
    "VAR": {
        "prefix": "VAR",
        "body": "VAR",
        "description": "T# Code"
    },
    "AND": {
        "prefix": "AND",
        "body": "AND",
        "description": "T# Code"
    }
}